<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="4" X="530" Y="88" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="76" Y="70" Height="324" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="6" X="614" Y="426" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Order Details" ZOrder="5" X="323" Y="426" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CustomersOrders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsOrder Details" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdersOrder Details" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>